<html class="TridactylThemeDark" lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello Welcome To My Blog</title>
    <base href="/">
		
		<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
		<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/index-8b7906476da3648f.css">
		
  
<link rel="preload" href="/index-e9eff5a7ac61df3c_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/index-e9eff5a7ac61df3c.js"><style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style id="MJX-SVG-styles">
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style></head>

  <body><nav aria-label="main navigation" role="navigation" class="navbar is-primary"><div class="navbar-brand"><h1 class="navbar-item is-size-3">VPS Blog</h1><button aria-expanded="false" aria-label="menu" class="navbar-burger burger is-active"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></button></div><div class="navbar-menu is-active"><div class="navbar-start"><a href="/" class="navbar-item">Home</a><a href="/posts" class="navbar-item">Posts</a><div class="navbar-item has-dropdown is-hoverable"></div></div></div></nav><main><section class="hero is-medium is-light has-background"><img alt="The hero's background" src="https://source.unsplash.com/collection/145103/" class="hero-background is-transparent"><div class="hero-body"><div class="container"><h1 class="title">Problem related to calculus and hypergeometric function</h1><div class="tags"><span class="tag is-info">calculus</span><span class="tag is-info">definite-integrals</span><span class="tag is-info">special-functions</span><span class="tag is-info">closed-form</span><span class="tag is-info">hypergeometric-function</span></div></div></div></section><div class="section container"><div> <h1>Question</h1>
<br>Prove $$_2F_1\left(\frac13,\frac13;\frac56;-27\right)\stackrel{\color{#808080}?}=\frac47$$<br>
 </div><div> <br>I discovered the following conjecture numerically, but have not been able to prove it yet:<br>
<br>$$ 
_2F_1\left(\frac13,\frac13;\frac56;-27\right)\stackrel{\color{#808080}?}=\frac47.\tag1
$$ <br>
<br>The equality holds with at least $$10000$$ decimal digits of precision. It can be written in equivalent forms in terms of definite integrals:<br>
<br>$$ 
{\large\int}_0^1\frac{dx}{\sqrt{1-x}\ \sqrt[3]{x^2+(3x)^3}}\stackrel{\color{#808080}?}=\frac{\sqrt[3]4,\sqrt3}{7\pi}\Gamma^3!!\left(\tfrac13\right),\tag2
$$ <br>
<br>or<br>
<br>$$ 
{\large\int}_0^\pi\frac{d\phi}{\sqrt[3]{\sin\phi},\sqrt[3]{55+12\sqrt{21}\cos\phi}}\stackrel{\color{#808080}?}=\frac{\sqrt[3]4,\sqrt3}{7\pi}\Gamma^3!!\left(\tfrac13\right).\tag3
$$ <br>
<br>Update: A several more equivalent forms:<br>
<br>$$ 
_2F_1\left(\frac13,\frac12;\frac56;\frac{27}{28}\right)\stackrel{\color{#808080}?}=\frac{2^{\small8/3}}{7^{\small2/3}}\tag4
$$ <br>
<br>$$ 
\int_0^\infty\frac{dx}{\sqrt[3]{55+\cosh x}}\stackrel{\color{#808080}?}=\frac{\sqrt[3]2,\sqrt3}{7\pi}\Gamma^3!!\left(\tfrac13\right)\tag5
$$ <br>
<br>$$ 
C_{\small-1/3}^{\small(1/3)}(55)\stackrel{\color{#808080}?}=\frac{3}{7\pi^2}\Gamma^3!!\left(\tfrac13\right)\tag6
$$ <br>
<br>$$ 
P_{\small-1/2}^{\small1/6}(55)\stackrel{\color{#808080}?}=\frac{\sqrt2,\sqrt[4]3,e^{\small-\pi,i/12}}{7^{\small13/12},\pi^{\small3/2}}\Gamma^2!!\left(\tfrac13\right)\tag7
$$ <br>
<br>where $$C_n^{(\lambda)}(x)$$ is the Gegenbauer polynomial and $$P_l^m(x)$$ is the Legendre function of the first kind.<br>
<br>Please suggest ideas how to prove this conjecture.
What are other points where the function $$_2F_1\left(\frac13,\frac13;\frac56;z\right)$$ takes simple special values?<br>
<br>.<br>
<h1>Answer</h1>
<br>The conjecture is true, as are the other cases reported in the comments
where $$f(z) := {}_2F_1 \left( \frac13, \frac13; \frac56; z \right)$$
takes algebraic values for special rational values of $$z$$.
There are a few others obtained from the symmetry $$z \leftrightarrow 1-z$$
(these $${}_2F_1$$ parameters correspond to a hyperbolic triangle group
with index $$6,6,\infty$$ at $$c=0,1,\infty$$, so the $$z=0$$ and $$z=1$$
indices coincide); e.g. $$f(-1/3) = 2 / 3^{2/3}$$ pairs with
$$f(4/3) = 3^{-2/3} (5-\sqrt{-3})/2$$.   ($$z=1/2$$ pairs with itself,
and the pair $$f(-4)$$ and $$f(5)$$ has been noted already;
the OP’s $$f(-27) = -4/7$$ pairs with $$f(28) = \frac12 - \frac3{14} \sqrt{-3}$$.)
Somewhat more exotic are<br>
<br>$$ <br>
<br>f\big({-}4\sqrt{13},(4+\sqrt{13})^3\big) = \frac7{13,U_{13}}\
f\big({-}\sqrt{11},(U_{33})^{3/2}\big) = \frac{6}{11^{11/12}, U_{33}^{1/4}},<br>
<br>$$ <br>
<br>with fundamental units $$U_{13}=\frac{3+\sqrt{13}}2,;U_{33}=23+4\sqrt{33}$$ and further values at algebraic conjugates and images under
$$z \leftrightarrow 1-z$$.
In general, for $$z&lt;1$$ the integral formula for $$f(z)$$ relates it with<br>
<br>$$ <br>
<br>\int_0^1 \frac{dx}{ \sqrt{1-x} ; x^{2/3} (1-zx)^{1/3} }<br>
<br>$$ <br>
<br>which is half of a “complete real period” for the holomorphic differential
$$dx/y$$ on the curve $$C_z : y^6 = (1-x)^3 x^4 (1-zx)^2$$.  This curve
has genus $$2$$, but is in the special family of genus-$$2$$ curves
with an automorphism of order $$3$$ (multiply $$y$$ by a cube root of unity),
for which both real periods are multiples of the real period of a
single elliptic curve $$E_z$$ (a.k.a. a complete elliptic integral).
In general the resulting formula doesn’t simplify further, but when
$$E_z$$ has CM (complex multiplication) its periods can be expressed
in terms of gamma functions.  For $$z = -27$$ and the other special values
listed above, not only does $$E_z$$ have CM but the CM ring is contained in
$${\bf Z}[\rho]$$ where $$\rho = e^{2\pi i/3} = (-1+\sqrt{-3})/2$$.
Then the $$\Gamma$$ and $$\pi$$ factors of the period of $$E_z$$ exactly
match those in the integral formula, leaving us with
an algebraic value of $$f(z)$$.  It turns out that the choice $$z = -27$$
makes $$E_z$$ a curve with complex multiplication by $${\bf Z}[7\rho]$$.
The others from the comments lead to $${\bf Z}[m\rho]$$ with $$m=1,2,3,5$$,
and the examples where $$z$$ is a quadratic irrationality come from
$${\bf Z}[13\rho]$$ and $${\bf Z}[11\rho]$$.
One way to get from $$C_z$$ to $$E_z$$ is to start from the change of variable
$$u^3 = (1+cx)/x$$, which gives<br>
<br>$$ <br>
<br>f(z) = \int_{\root 3 \of {1-z}}^\infty \frac{3u , du}{\sqrt{(u^3+z)(u^3+z-1)}}.<br>
<br>$$ <br>
<br>and identifies $$C_z$$ with the hyperelliptic curve $$v^2 = (u^3+z)(u^3+z-1)$$.
Now in general a curve $$v^2 = u^6+Au^3+B^6$$ has an involution $$\iota$$ taking
$$u$$ to $$B^2/u$$, and the quotient by $$\iota$$ is an elliptic curve;
we compute that this curve has $$j$$-invariant<br>
<br>$$ <br>
<br>j = 6912 \frac{(5+2r)^3}{(2-r)^3(2+r)}<br>
<br>$$ <br>
<br>where $$A = rB^3$$.  (There are two choices of $$\iota$$, related by
$$v \leftrightarrow -v$$, and thus two choices of $$j$$, related by
$$r \leftrightarrow -r$$; but the corresponding elliptic curves
are $$3$$-isogenous, so their periods are proportional.)
In our case $$r = A/B^3 = -(2z+1)/\sqrt{z^2+z}$$ (in which the
$$z \leftrightarrow 1-z$$ symmetry takes $$r$$ to $$-r$$).  Taking $$z=-27$$
yields $$j = -2^{15} 3^4 5^3 (52518123 \pm 11460394\sqrt{21})$$,
which are the $$j$$-invariants of the $${\bf Z}[7\rho]$$ curves;
working backwards from the $$j$$-invariants of the other
$${\bf Z}[m\rho]$$ curves we find the additional values of $$z$$
noted in the comments and earlier in this answer.<br>
 </div></div></main></body><iframe class="cleanslate hidden" src="moz-extension://bdf91910-9928-4ea6-b114-ac5aefa1da4e/static/commandline.html" id="cmdline_iframe" loading="lazy" style="height: 0px !important;"></iframe></html>
